programa
{
	
	funcao inicio()
	{
		real n1, n2
		cadeia soma, sub, multiplicacao, divisao, operacao
		escreva(" Digite o primeiro valor: ")
		leia(n1)
		escreva(" Digite o segundo valor: ")
		leia(n2)
		escreva( " Escolha a operação a ser feita: +,-,*,/")
		leia(operacao)
		se(operacao=="+"){
			escreva("n1+n2")}
			
		se(operacao=="-"){
				escreva("n1-n2")}
			
		se(operacao=="*"){
			escreva("n1*n2")}
			
		se(operacao=="/"){
			escreva("n1/n2 ")}
			
			
		
			
			
				
			
				
			
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */