programa
{
	
	funcao inicio()
	{
		real n1, n2,resultado
		cadeia soma, sub, multiplicacao, divisao, operacao
		escreva(" Digite o primeiro valor: ")
		leia(n1)
		escreva(" Digite o segundo valor: ")
		leia(n2)
		escreva( " Escolha a operação a ser feita: +,-,*,/: ")
		leia(operacao)
		
		se(operacao=="+"){
			escreva("O resultado da soma é: " , n1+n2 , "\n")}
			
		se(operacao=="-"){
				escreva("O resultado da subtração é: " , n1-n2 , "\n")}
			
		se(operacao=="*"){
			escreva("O resultado da multiplicação é: " , n1*n2 , "\n")}
			
		se(operacao=="/"){
			escreva("O resultado da divisão: " , n1/n2 , "\n")}
			
			
		
			
			
				
			
				
			
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */