programa
{
	
	funcao inicio()
	{
		inteiro cont1, cont2, idade
		cont1=1
		cont2=0
		enquanto (cont1<75)
		{
			escreva("Digite sua idade: " )
			leia(idade)
			cont1=cont1+1
			se(idade >=18){
				escreva(" Você é maior de idade! ")}

			se(idade<18){
				escreva( "Você é menor de idade!") 
			}
			}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */