programa
{
	
	funcao inicio()
	{
		inteiro cont1, cont2, num
		cont1=1
		cont2=0
		enquanto ( cont1<80)
		{
			escreva("Digite um número: ")
			leia(num)
			cont1=cont1+1
			se (num >=10 e num<=150){
				cont2=cont2+1
			}
		}
			escreva("\n\n Existem ",cont2," número no intervalo entre 10 e 150")
			}

		}
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */