programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Informe um numero: ")
		leia(num)	
			
		se(num>=80){
			escreva(num," - Maior ou igual a 80")
		}
		se(num<=25){
			escreva(num," - Menor ou igual a 25")
		}
		se(num==40){
			escreva(num," - Igual a 40")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */