programa
{
	
	funcao inicio()
	{
		inteiro sabor 
		cadeia mussarela,calabresa,bacon,marguerita
		escreva(" Escolha seu sabor e se delicie com uma pizza de qualidade" , "\n")
		escreva("(1) -  mussarela " , "\n")
		escreva("(2) - calabresa"  , "\n")
		escreva("(3) - bacon  " , "\n")
		escreva("(4) - Marguerita " , "\n")
		leia(sabor)
		escolha(sabor){
		caso 1:
		escreva(" Você escolheu pizza de mussarela")
		pare
		caso 2:
		escreva(" Você escolheu pizza de calabresa")
		pare
		caso 3:
		escreva(" Você escolheu pizza de bacon")
		pare
		caso 4:
		escreva(" Você escolheu pizza de marguerita")
		pare
		caso contrario:
		escreva("pedido inválido")
		
		
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */