programa
{
	
	funcao inicio()
	{ real n1, n2, media
	escreva("digite a primeira nota: ")// faz a leitura da primeira variável
	leia (n1)
	 escreva("digite a segunda nota: ")// faz a leitura da segunda variavel
	leia (n2)
	media=(n1+n2)/2
	escreva("a media e: ", media)// calcula a media e relaciona o valor da operação

	se (media>=6){
		escreva("aprovado" )
		
	
		
	
	}
	senao{ escreva("reprovado")
	
		
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */