programa
{
	
	funcao inicio()
	{
	cadeia periodo1, periodo2
	escreva(" informe o primeiro período de trabalho ")
	leia(periodo1)
	escreva(" informe o segundo periodo de trabalho ")
	leia(periodo2)
	se((periodo1=="manha") e (periodo2=="tarde")){
	escreva("periodo válido")
	
		
	}
		senao{
			escreva("periodo inválido")
	
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */