programa
{
	
	funcao inicio()
	{
	  inteiro a, b
	  escreva("digite o primeiro número ")
	  leia (a)
	  escreva("digite o segundo número ")
	  leia (b)

	  se(a>b){
	  	escreva("o valor de a é maior que b ")
	  }
	  senao{
	  	   escreva(" valor de a é menor que b")

	  }

	  se(a==b){
	  	escreva("valor de a igual a b")
	  }
	  senao{
	  	escreva(" valor de a diferente de b")
	  
	  
	  
	  	
	  		
	  	
	  }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */